{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dashbuilder;Username=dashbuilder;Password=dashbuilder_dev_pw"
  },
  "Jwt": {
    "Secret": "dashbuilder_jwt_secret_dev_key_2026",
    "Issuer": "dashbuilder-api",
    "Audience": "dashbuilder-frontend"
  }
}